<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OnlineRetail_Cleaned' inline='true' name='federated.1kg6x98083fuu31g1bfwn1nhhneg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OnlineRetail_Cleaned' name='textscan.0fj0wyc0fjko0g1a4r7f109ijgws'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads' filename='OnlineRetail_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fj0wyc0fjko0g1a4r7f109ijgws' name='OnlineRetail_Cleaned.csv' table='[OnlineRetail_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='TotalRevenue' ordinal='8' />
            <column datatype='real' name='EstimatedProfit' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[OnlineRetail_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[OnlineRetail_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[OnlineRetail_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OnlineRetail_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[OnlineRetail_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[OnlineRetail_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[OnlineRetail_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[OnlineRetail_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[OnlineRetail_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedProfit]</local-name>
            <parent-name>[OnlineRetail_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' name='[Calculation_4024529240650309632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([InvoiceDate])' />
      </column>
      <column caption='year month' datatype='string' name='[Calculation_4024529240651034625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([InvoiceDate])) + &apos;-&apos; + RIGHT(&apos;00&apos; + STR(MONTH([InvoiceDate])),2)' />
      </column>
      <column caption='Customer_TotalSales' datatype='real' name='[Calculation_4024529240653815810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Quantity] * [UnitPrice]) }' />
      </column>
      <column caption='Customer_PurchaseCount' datatype='integer' name='[Calculation_4024529240653959171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Estimated Profit' datatype='real' name='[EstimatedProfit]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='OnlineRetail_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[OnlineRetail_Cleaned.csv_3AB36E0FB9D34BD2BADDC1DB30AF303F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4024529240650309632]' derivation='Sum' name='[sum:Calculation_4024529240650309632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineRetail_Cleaned' name='federated.1kg6x98083fuu31g1bfwn1nhhneg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg6x98083fuu31g1bfwn1nhhneg'>
            <column caption='year month' datatype='string' name='[Calculation_4024529240651034625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([InvoiceDate])) + &apos;-&apos; + RIGHT(&apos;00&apos; + STR(MONTH([InvoiceDate])),2)' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4024529240651034625]' derivation='None' name='[none:Calculation_4024529240651034625:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kg6x98083fuu31g1bfwn1nhhneg].[sum:TotalRevenue:qk]</rows>
        <cols>[federated.1kg6x98083fuu31g1bfwn1nhhneg].[none:Calculation_4024529240651034625:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineRetail_Cleaned' name='federated.1kg6x98083fuu31g1bfwn1nhhneg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg6x98083fuu31g1bfwn1nhhneg'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kg6x98083fuu31g1bfwn1nhhneg].[none:Description:nk]</rows>
        <cols>[federated.1kg6x98083fuu31g1bfwn1nhhneg].[sum:TotalRevenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Country-wise Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineRetail_Cleaned' name='federated.1kg6x98083fuu31g1bfwn1nhhneg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg6x98083fuu31g1bfwn1nhhneg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kg6x98083fuu31g1bfwn1nhhneg].[sum:TotalRevenue:qk]' />
              <text column='[federated.1kg6x98083fuu31g1bfwn1nhhneg].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Value vs Purchase Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OnlineRetail_Cleaned' name='federated.1kg6x98083fuu31g1bfwn1nhhneg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg6x98083fuu31g1bfwn1nhhneg'>
            <column caption='Customer_TotalSales' datatype='real' name='[Calculation_4024529240653815810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Quantity] * [UnitPrice]) }' />
            </column>
            <column caption='Customer_PurchaseCount' datatype='integer' name='[Calculation_4024529240653959171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4024529240653815810]' derivation='Sum' name='[sum:Calculation_4024529240653815810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4024529240653959171]' derivation='Sum' name='[sum:Calculation_4024529240653959171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kg6x98083fuu31g1bfwn1nhhneg].[sum:TotalRevenue:qk]' />
              <lod column='[federated.1kg6x98083fuu31g1bfwn1nhhneg].[none:CustomerID:ok]' />
              <text column='[federated.1kg6x98083fuu31g1bfwn1nhhneg].[sum:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg6x98083fuu31g1bfwn1nhhneg].[sum:Calculation_4024529240653959171:qk]</rows>
        <cols>[federated.1kg6x98083fuu31g1bfwn1nhhneg].[sum:Calculation_4024529240653815810:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Online Retail Sales &amp; Customer Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='18' param='vert' type-v2='layout-flow' w='98814' x='593' y='998'>
            <zone h='5736' id='19' type-v2='title' w='98814' x='593' y='998'>
            </zone>
            <zone h='92268' id='15' param='horz' type-v2='layout-flow' w='98814' x='593' y='6734'>
              <zone h='92268' id='10' param='horz' type-v2='layout-flow' w='86962' x='593' y='6734'>
                <zone h='92268' id='8' type-v2='layout-basic' w='86962' x='593' y='6734'>
                  <zone h='46133' id='3' name='Sheet 1' w='43481' x='44074' y='6734'>
                  </zone>
                  <zone h='46133' id='11' name='Sheet 2' w='43481' x='593' y='6734'>
                  </zone>
                  <zone h='46135' id='12' name='Sheet 3' w='43481' x='593' y='52867'>
                  </zone>
                  <zone h='46135' id='13' name='Sheet 4' w='43481' x='44074' y='52867'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92268' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='6734'>
                <zone h='9103' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.1kg6x98083fuu31g1bfwn1nhhneg].[sum:TotalRevenue:qk]' type-v2='color' w='11852' x='87555' y='6734'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
